# Multi-stage base image shared by all Node services in the monorepo.
# Each service has a thin service-specific Dockerfile that sets CMD.

# ─── builder ────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS builder
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

WORKDIR /app

# Install dependencies using workspace manifests first so builds cache well.
COPY pnpm-workspace.yaml package.json turbo.json tsconfig.base.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile=false

# Build every TS package and app (turbo handles graph order).
RUN pnpm build

# ─── runtime ────────────────────────────────────────────────────────────────
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
ENV PNPM_HOME=/root/.local/share/pnpm
ENV PATH=$PNPM_HOME:$PATH
RUN corepack enable && corepack prepare pnpm@9.15.1 --activate

WORKDIR /app
COPY --from=builder /app /app
EXPOSE 4000 4001 4002 9090
